int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int attr FoolListView 0x7f010000
int attr FoolViewStyle 0x7f010006
int attr cacheColorHint 0x7f01000b
int attr choiceMode 0x7f01000c
int attr divider 0x7f010001
int attr dividerHeight 0x7f010002
int attr drawSelectorOnTop 0x7f010008
int attr innerWindowHeight 0x7f010005
int attr innerWindowWidth 0x7f010004
int attr listSelector 0x7f010007
int attr pulldeltaDistance 0x7f010003
int attr pullingCache 0x7f01000a
int attr stackFromBottom 0x7f010009
int attr strAdapterViewBackground 0x7f01001d
int attr strAnimationStyle 0x7f010019
int attr strDrawable 0x7f010013
int attr strDrawableBottom 0x7f01001f
int attr strDrawableEnd 0x7f010015
int attr strDrawableStart 0x7f010014
int attr strDrawableTop 0x7f01001e
int attr strLefterBackground 0x7f01000e
int attr strLefterSubTextColor 0x7f010010
int attr strLefterTextAppearance 0x7f010017
int attr strLefterTextColor 0x7f01000f
int attr strListViewExtrasEnabled 0x7f01001b
int attr strMode 0x7f010011
int attr strOverScroll 0x7f010016
int attr strRefreshableViewBackground 0x7f01000d
int attr strRotateDrawableWhileSliding 0x7f01001c
int attr strScrollingWhileRefreshingEnabled 0x7f01001a
int attr strShowIndicator 0x7f010012
int attr strSubLefterTextAppearance 0x7f010018
int color author_text 0x7f060019
int color black 0x7f060001
int color blue 0x7f060007
int color bright_foreground_light 0x7f060011
int color bright_foreground_light_disabled 0x7f060013
int color bright_foreground_light_inverse 0x7f060012
int color dim_foreground_light 0x7f060014
int color dim_foreground_light_disabled 0x7f060015
int color dim_foreground_light_inverse 0x7f060016
int color dim_foreground_light_inverse_disabled 0x7f060017
int color face_bg 0x7f06001a
int color frame_button_text_nor 0x7f06001b
int color frame_button_text_select 0x7f06001c
int color full_transparent 0x7f06000f
int color gold 0x7f060004
int color gray 0x7f060002
int color grayslate 0x7f06000d
int color graywhite 0x7f06000c
int color green 0x7f060006
int color half_transparent 0x7f060010
int color head_text 0x7f060018
int color lemonyellow 0x7f06000b
int color lightblue 0x7f06000e
int color listitem_black 0x7f06001e
int color listitem_blue 0x7f060020
int color listitem_gray 0x7f060021
int color listitem_green 0x7f060022
int color listitem_greenyellow 0x7f060023
int color listitem_transparent 0x7f06001d
int color listitem_white 0x7f06001f
int color listitem_yellow 0x7f060024
int color orange 0x7f06000a
int color pink 0x7f060009
int color purple 0x7f060008
int color red 0x7f060003
int color white 0x7f060000
int color yellow 0x7f060005
int dimen activity_horizontal_margin 0x7f070005
int dimen activity_vertical_margin 0x7f070006
int dimen header_footer_left_right_padding 0x7f070003
int dimen header_footer_top_bottom_padding 0x7f070004
int dimen indicator_corner_radius 0x7f070001
int dimen indicator_internal_padding 0x7f070002
int dimen indicator_right_padding 0x7f070000
int drawable default_str_flip 0x7f020000
int drawable default_str_rotate 0x7f020001
int drawable divider_horizontal_dark_opaque 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable indicator_arrow 0x7f020004
int drawable indicator_bg_left 0x7f020005
int drawable indicator_bg_right 0x7f020006
int drawable listview_divider_line 0x7f020007
int drawable listview_item_selector 0x7f020008
int drawable listview_item_selector_bg 0x7f020009
int drawable overscroll_edge 0x7f02000a
int drawable overscroll_glow 0x7f02000b
int id action_settings 0x7f050013
int id both 0x7f050007
int id disabled 0x7f050004
int id fl_inner 0x7f05000e
int id flip 0x7f05000a
int id foolview 0x7f05000b
int id innerView 0x7f05000c
int id manualOnly 0x7f050008
int id multipleChoice 0x7f050002
int id multipleChoiceModal 0x7f050003
int id none 0x7f050000
int id rotate 0x7f050009
int id singleChoice 0x7f050001
int id slideFromLeft 0x7f050005
int id slideFromRight 0x7f050006
int id slide_to_refresh_image 0x7f05000f
int id slide_to_refresh_progress 0x7f050010
int id slide_to_refresh_sub_text 0x7f050012
int id slide_to_refresh_text 0x7f050011
int id textView1 0x7f05000d
int layout activity_main 0x7f030000
int layout innerwindow_layout 0x7f030001
int layout itemview_layout 0x7f030002
int layout m 0x7f030003
int layout slide_to_refresh_lefter_horizontal 0x7f030004
int menu main 0x7f0a0000
int string action_settings 0x7f08000b
int string app_name 0x7f080006
int string hello_world 0x7f08000c
int string inner_btn_exit 0x7f08000a
int string inner_btn_go 0x7f080009
int string inner_btn_ready 0x7f080008
int string inner_text 0x7f080007
int string slide_to_refresh_from_bottom_refreshing_label 0x7f080005
int string slide_to_refresh_from_bottom_release_label 0x7f080004
int string slide_to_refresh_from_bottom_slide_label 0x7f080003
int string slide_to_refresh_refreshing_label 0x7f080002
int string slide_to_refresh_release_label 0x7f080001
int string slide_to_refresh_slide_label 0x7f080000
int style AppBaseTheme 0x7f090002
int style AppTheme 0x7f090003
int style FoolView 0x7f090001
int style foolview_style 0x7f090000
int[] styleable AbsFoolView { 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c }
int styleable AbsFoolView_cacheColorHint 4
int styleable AbsFoolView_choiceMode 5
int styleable AbsFoolView_drawSelectorOnTop 1
int styleable AbsFoolView_listSelector 0
int styleable AbsFoolView_pullingCache 3
int styleable AbsFoolView_stackFromBottom 2
int[] styleable FoolListView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable FoolListView_FoolListView 0
int styleable FoolListView_divider 1
int styleable FoolListView_dividerHeight 2
int styleable FoolListView_innerWindowHeight 5
int styleable FoolListView_innerWindowWidth 4
int styleable FoolListView_pulldeltaDistance 3
int[] styleable SlideToRefresh { 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f }
int styleable SlideToRefresh_strAdapterViewBackground 16
int styleable SlideToRefresh_strAnimationStyle 12
int styleable SlideToRefresh_strDrawable 6
int styleable SlideToRefresh_strDrawableBottom 18
int styleable SlideToRefresh_strDrawableEnd 8
int styleable SlideToRefresh_strDrawableStart 7
int styleable SlideToRefresh_strDrawableTop 17
int styleable SlideToRefresh_strLefterBackground 1
int styleable SlideToRefresh_strLefterSubTextColor 3
int styleable SlideToRefresh_strLefterTextAppearance 10
int styleable SlideToRefresh_strLefterTextColor 2
int styleable SlideToRefresh_strListViewExtrasEnabled 14
int styleable SlideToRefresh_strMode 4
int styleable SlideToRefresh_strOverScroll 9
int styleable SlideToRefresh_strRefreshableViewBackground 0
int styleable SlideToRefresh_strRotateDrawableWhileSliding 15
int styleable SlideToRefresh_strScrollingWhileRefreshingEnabled 13
int styleable SlideToRefresh_strShowIndicator 5
int styleable SlideToRefresh_strSubLefterTextAppearance 11
